-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 133.492 sec <<< FAILURE! - in TestSuite
loginDDT(com.akBanking.testCases.TC_LogintestDP_002)  Time elapsed: 6.55 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.akBanking.testCases.TC_LogintestDP_002.loginDDT(TC_LogintestDP_002.java:35)

loginDDT(com.akBanking.testCases.TC_LogintestDP_002)  Time elapsed: 6.185 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.akBanking.testCases.TC_LogintestDP_002.loginDDT(TC_LogintestDP_002.java:35)

loginDDT(com.akBanking.testCases.TC_LogintestDP_002)  Time elapsed: 5.694 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at com.akBanking.testCases.TC_LogintestDP_002.loginDDT(TC_LogintestDP_002.java:35)

